{
    "python.defaultInterpreterPath": "./venv/bin/python",
    "python.testing.pytestEnabled": true,
    "python.testing.pytestArgs": [
        "tests"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.nosetestsEnabled": false,
    "python.linting.enabled": true,
    "python.linting.pylintEnabled": true,
    "python.linting.flake8Enabled": true,
    "python.formatting.provider": "black",
    "python.formatting.blackArgs": [
        "--line-length",
        "88"
    ],
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
        "source.organizeImports": "explicit"
    },
    "files.associations": {
        "*.md": "markdown",
        "*.toml": "toml"
    },
    "markdown.preview.breaks": true,
    "markdown.preview.doubleClickToSwitchToEditor": false,
    "git.autofetch": true,
    "git.enableSmartCommit": true,
    "terminal.integrated.defaultProfile.linux": "bash",
    "workbench.colorTheme": "Default Dark+",
    "learning_support.enabled": true,
    "learning_support.understanding_check_enabled": true,
    "learning_support.tdd_enforcement": true,
    "learning_support.version_management_automation": true,
    "learning_support.forgetting_detection_enabled": true,
    "learning_support.learning_path_generation": true,
    "learning_support.data_file": ".learning_support/learning_data.json",
    "learning_support.reminder_interval_days": 7,
    "learning_support.understanding_levels": [
        "not_assessed",
        "beginner",
        "intermediate",
        "advanced",
        "expert"
    ],
    "learning_support.tdd_proficiency_levels": [
        "not_assessed",
        "beginner",
        "intermediate",
        "advanced",
        "expert"
    ],
    "learning_support.review_schedule": {
        "initial": 0,
        "second": 1,
        "third": 3,
        "fourth": 7,
        "fifth": 14,
        "sixth": 30,
        "seventh_plus": 90
    },
    "towncrier.enabled": true,
    "towncrier.fragment_directory": "changelog.d",
    "towncrier.changelog_file": "CHANGELOG.md",
    "towncrier.auto_fragment_creation": true,
    "cSpell.words": [
        "asyncio",
        "chardet",
        "elif",
        "ftype",
        "mcpserver",
        "prereq",
        "pyproject",
        "pytest",
        "showcontent",
        "towncrier"
    ]
}